management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
helloworld.message="Hello World - default config file"
spring.cache.type=SIMPLE
spring.jpa.show-sql=true

# log to local file to exponse logfile endpoint
logging.file=application.log